# udacity_capstone

./: README.md  app-release.apk
app/: app-release.apk  build.gradle  dummyUdacityKey.jks
app/src/androidTest/java/advisor/nutrition/nutritionadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/advisor/nutrition/nutritionadvisor/: NutritionAdvisorApp.java
app/src/main/java/advisor/nutrition/nutritionadvisor/api/: Callback.java
app/src/main/java/advisor/nutrition/nutritionadvisor/api/data/fat/secret/: ApiSearchFood.java  ApiSearchFoods.java  FatSecretApi.java  FatSecretRetrofitFactory.java  FatSecretService.java  Network.java
app/src/main/java/advisor/nutrition/nutritionadvisor/api/data/fat/secret/converter/: Converter.java
app/src/main/java/advisor/nutrition/nutritionadvisor/api/ndb/: NdbApi.java  NdbFactory.java  NdbService.java
app/src/main/java/advisor/nutrition/nutritionadvisor/api/ndb/data/: ConverterUtils.java  NdbFoodReportResponse.java  NdbSearchResponse.java
app/src/main/java/advisor/nutrition/nutritionadvisor/calculator/: CalculateForDay.java  CalculatorUtils.java
app/src/main/java/advisor/nutrition/nutritionadvisor/data/: Day.java  Food.java  User.java
app/src/main/java/advisor/nutrition/nutritionadvisor/logging/: NonDebbugTree.java
app/src/main/java/advisor/nutrition/nutritionadvisor/provider/: DataProviderUtils.java  FoodColumns.java  NutritionAdvisorDatabase.java  NutritionAdvisorProvider.java  UserColumns.java  UserDayColumns.java  UserDayFoodColumns.java  UserPlanColumns.java  WidgetFoodColumns.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/: UiUtils.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/add/food/: AddFoodActivity.java  FoodSelectedListener.java  FoodsAdapter.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/add/user/: AddUserActivity.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/food/list/: FoodListActivity.java  FoodsAdapter.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/loaders/: DateDayMappingLoader.java  UserDayFoodsLoader.java  UserDayLoader.java  UsersLoader.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/nutrition/calculator/: FoodsAdapter.java  FoodsForSpecificDayLoader.java  NutritionCalculatorActivity.java  NutritionCalculatorUtils.java  ValueChanged.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/overview/: CalendarAdapter.java  CalendarDayAdapter.java  DayOverviewAdapter.java  DaySelectedCallback.java  UserDayOverviewActivity.java  UserSpinnerAdapter.java  UsersLoader.java
app/src/main/java/advisor/nutrition/nutritionadvisor/ui/widget/: FoodListUpdateService.java  FoodListWidgetProvider.java  FoodListWidgetService.java
app/src/main/res/drawable/: background_accent.xml  background_carbs.xml  background_fat.xml  background_protein.xml  background_white.xml  ic_add.xml  ic_add_user.xml  ic_add_white.xml  ic_list.xml  ic_minus.xml  ic_search.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_user.xml  activity_food_list.xml  activity_nutrition_calculator.xml  activity_user_day_overview.xml  calendar_item_day_overview.xml  recycler_view_item_day_overview.xml  recycler_view_item_food.xml  recycler_view_item_food_list.xml  recycler_view_item_food_search.xml  spinner_users.xml  widget_food.xml  widget_grid_view_item_food.xml
app/src/main/res/layout-sw600dp/: calendar_item_day_overview.xml
app/src/main/res/layout-w400dp/: calendar_item_day_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/main/res/xml/: foodlist_widget_info.xml  global_tracker.xml
app/src/test/java/advisor/nutrition/nutritionadvisor/: ExampleUnitTest.java
app/src/test/java/advisor/nutrition/nutritionadvisor/api/ndb/: NdbApiTest.java
gradle/wrapper/: gradle-wrapper.properties
