apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "advisor.nutrition.nutritionadvisor"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        //it.buildConfigField 'String', 'FAT_SECRET_DB_API_CONSUMER_KEY', fatSecretApiConsumerKey
        //it.buildConfigField 'String', 'FAT_SECRET_DB_API_SHARED_SECRET', fatSecretApiSharedSecret
        it.buildConfigField 'String', 'USDA_DB_API_KEY', ndbApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*compile('com.sch.calendar:easy-calendar:1.0.1') {
        exclude group: "com.android.support", module: 'design'
    }*/
    //https://github.com/pakerfeldt/okhttp-signpost
    /*compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'*/
    //http://square.github.io/retrofit/

    compile('com.sch.calendar:easy-calendar:1.0.1') {
        exclude group: 'com.android.support'
    }

    compile 'com.google.guava:guava:22.0-android'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'net.ypresto.timbertreeutils:timbertreeutils:1.0.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
