apply plugin: 'com.android.application'

android {
    signingConfigs {
        dummyUdacityKey {
            keyAlias 'udacity'
            keyPassword 'udacity'
            storeFile file('./dummyUdacityKey.jks')
            storePassword 'udacity'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "advisor.nutrition.nutritionadvisor"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummyUdacityKey
        }
    }
    buildTypes.each {
        //it.buildConfigField 'String', 'FAT_SECRET_DB_API_CONSUMER_KEY', fatSecretApiConsumerKey
        //it.buildConfigField 'String', 'FAT_SECRET_DB_API_SHARED_SECRET', fatSecretApiSharedSecret
        it.buildConfigField 'String', 'USDA_DB_API_KEY', ndbApiKey
        it.resValue 'string', 'USDA_DB_API_KEY', ndbApiKey
        it.buildConfigField 'String', "GOOGLE_ANALYTICS_KEY", googleAnalyticsKey
        it.resValue 'string', "GOOGLE_ANALYTICS_KEY", googleAnalyticsKey
        it.buildConfigField 'String', "GOOGLE_ADMOB_KEY", googleAdMobKey
        it.resValue 'string', "GOOGLE_ADMOB_KEY", googleAdMobKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //calendar in the UserDayOverviewActivity.
    compile('com.sch.calendar:easy-calendar:1.0.1') {
        exclude group: 'com.android.support', module: 'gridlayout'
    }
    compile 'com.android.support:gridlayout-v7:25.3.1'
    //google analytics
    compile 'com.google.android.gms:play-services-analytics:11.0.1'
    //code helpers
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    //use of network communication
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //for logging
    compile 'com.jakewharton.timber:timber:4.5.1'
    //easy content provider creation
    compile 'net.simonvt.schematic:schematic:0.7.0'
    //code simplifier by annotations
    compile 'com.jakewharton:butterknife:8.7.0'
    //adMob google play service
    compile 'com.google.android.gms:play-services-ads:11.0.1'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
